********************************************************************************
*
* DIgSILENT (R) DGS Export V1.0.33
* Copyright (C) DIgSILENT GmbH 2010. All rights reserved.
*
* DIgSILENT (C) PowerFactory
*
********************************************************************************


$$General;ID(a:40);Descr(a:40);Val(a:40)
********************************************************************************
*  General Information
*
*  ID: Unique identifier for DGS file
*  Descr: Setting
*  Val: Value
********************************************************************************
  1;Version;5.0


$$ElmAsm;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);i_mot(i);ngnum(i);outserv(i);pgini(r)
********************************************************************************
*  Asynchronous Machine
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypAsm*,TypAsmo*
*  chr_name: Characteristic Name
*  i_mot: Generator/Motor
*  ngnum: Number of: parallel Machines
*  outserv: Out of Service
*  pgini: Dispatch: Active Power in MW
********************************************************************************
  2;Fan1;35;314;ASM001;1;1;0;0.475
  3;Fan2;35;314;ASM002;1;1;0;0.475
  4;Fan3;35;314;ASM003;1;1;0;0.475
  5;Fan4;35;314;ASM004;1;1;0;0.475


$$ElmCoup;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);aUsage(a:4);nneutral(i);nphase(i);on_off(i)
********************************************************************************
*  Breaker/Switch
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypSwitch
*  chr_name: Characteristic Name
*  aUsage: Switch Type
*  nneutral: No. of Neutrals:0:1
*  nphase: No. of Phases:1:2:3
*  on_off: Closed
********************************************************************************
  6;L/R;35;;COUP001;cbk;0;3;0


$$ElmLne;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);dline(r);fline(r);outserv(i);pStoch(p)
********************************************************************************
*  Line
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLne,TypTow,TypGeo
*  chr_name: Characteristic Name
*  dline: Parameters: Length of Line in km
*  fline: Parameters: Derating Factor
*  outserv: Out of Service
*  pStoch: Failures: Element model in StoTyplne
********************************************************************************
  7;Ln101a;35;315;LNE001;6;1;0;
  8;Ln101b;35;315;LNE002;4.2;1;0;
  9;Ln201a;35;315;LNE003;4;1;0;
  10;Ln202;35;315;LNE004;5;1;0;
  11;Ln300a;35;315;LNE005;1.3;1;0;
  12;Ln300b;35;316;LNE006;1.7;1;0;
  13;MV-K1a;35;317;LNE007;5;1;0;
  14;MV-K1b;35;317;LNE008;5;1;0;
  15;MV-K2;35;317;LNE009;2;1;0;
  16;MV-K3;35;317;LNE010;2;1;0;
  17;MV-K4;35;317;LNE011;3;1;0;
  18;MV-K5;35;317;LNE012;2;1;0;
  19;MV-K6;35;318;LNE013;8;1;0;


$$ElmLnesec;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);dline(r);fline(r);index(r)
********************************************************************************
*  Line Sub-Section
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLne,TypTow*
*  chr_name: Characteristic Name
*  Inom: Resulting Values: Rated Current in kA
*  Unom: Nominal Voltage in kV
*  dline: Topology: Length in km
*  fline: Topology: Derating Factor
*  index: Index
********************************************************************************
  20;Sec1;7;315;LNE001SEC001;2.5;1;1
  21;Sec2;7;316;LNE001SEC002;3.5;1;2
  22;Sec1;8;315;LNE002SEC001;1.2;1;1
  23;Sec2;8;316;LNE002SEC002;2.3;1;2
  24;Sec3;8;315;LNE002SEC003;0.7;1;3


$$ElmLod;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);outserv(i);plini(r);qlini(r);scale0(r)
********************************************************************************
*  General Load
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypLod,TypLodind
*  chr_name: Characteristic Name
*  outserv: Out of Service
*  phtech: Technology
*  plini: Operating Point: Active Power in MW
*  qlini: Operating Point: Reactive Power in Mvar
*  scale0: Operating Point: Scaling Factor
********************************************************************************
  25;Feeder Airport 1;35;320;LOD001;0;5;3;1
  26;Industrial Area Airport;35;319;LOD002;0;7;5;1
  27;Industrial Area RW South;35;319;LOD003;0;11;8;1
  28;Industrial Area West;35;319;LOD004;0;3;3.06061;1
  29;L-Baker;35;320;LOD005;0;0.05;0.0375;1
  30;L-Carter Street;35;320;LOD006;0;0.05;0.03;1
  31;L-Lincoln Street;35;320;LOD007;0;0.3;0.306061;1
  32;L-Park;35;320;LOD008;0;0.05;0.0375;1
  33;L-RW-South;35;320;LOD009;0;0.1;0.05;1
  34;Recr. Area;35;320;LOD010;0;0.4;0.193729;1


$$ElmNet;ID(a:40);loc_name(a:40);fold_id(p);frnom(r)
********************************************************************************
*  Grid
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  frnom: Nominal Frequency in Hz
********************************************************************************
  35;Grid;;50


$$ElmShnt;ID(a:40);loc_name(a:40);fold_id(p);chr_name(a:20);ctech(i);fres(r);greaf0(r);iswitch(i);ncapa(i);ncapx(i);outserv(i);qtotn(r);shtype(i);ushnm(r)
********************************************************************************
*  Shunt/Filter
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  ctech: Technology:3PH-'D':3PH-'Y':3PH-'YN':2PH-'Y':2PH-'YN':1PH PH-PH:1PH PH-N:1PH PH-E
*  fres: Design Parameter (per Step): Resonance Frequency in Hz
*  greaf0: Design Parameter (per Step): Quality Factor (at fr)
*  iswitch: Controller: Switchable
*  ncapa: Controller: Act.No. of Step
*  ncapx: Controller: Max. No. of Steps
*  outserv: Out of Service
*  qtotn: Design Parameter (per Step): Rated Reactive Power, L-C in Mvar
*  shtype: Shunt Type
*  ushnm: Nominal Voltage in kV
********************************************************************************
  36;Shunt South;35;SHNT001;1;0;0;0;2;2;0;3;2;20
  37;Shunt West;35;SHNT002;1;0;0;0;1;1;0;5;2;20


$$ElmSym;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);i_mot(i);iv_mode(i);ngnum(i);outserv(i);pgini(r);q_max(r);q_min(r);qgini(r);usetp(r)
********************************************************************************
*  Synchronous Machine
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypSym
*  chr_name: Characteristic Name
*  i_mot: Generator/Motor
*  iv_mode: Mode of Local Voltage Controller
*  ngnum: Number of: parallel Machines
*  outserv: Out of Service
*  pgini: Dispatch: Active Power in MW
*  q_max: Reactive Power Limits: Max. in p.u.
*  q_min: Reactive Power Limits: Min. in p.u.
*  qgini: Dispatch: Reactive Power in Mvar
*  usetp: Dispatch: Voltage in p.u.
********************************************************************************
  38;Generator 1;35;321;SYM001;0;0;1;0;20;1;-1;10;1


$$ElmTerm;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);iUsage(i);outserv(i);phtech(i);uknom(r)
********************************************************************************
*  Terminal
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypBar
*  chr_name: Characteristic Name
*  iUsage: Usage:Busbar:Junction Node:Internal Node
*  outserv: Out of Service
*  phtech: Phase Technology:ABC:ABC-N:BI:BI-N:2PH:2PH-N:1PH:1PH-N:N
*  uknom: Nominal Voltage: Line-Line in kV
********************************************************************************
  39;Airport;35;;TERM001;0;0;0;20
  40;B1;35;;TERM017;0;0;0;10.5
  41;Baker Street;35;;TERM002;0;0;0;0.4
  42;Central-MV;35;;TERM004;0;0;0;0.4
  43;Central;35;;TERM003;0;0;0;20
  44;East-LV;35;;TERM006;0;0;0;0.4
  45;East;35;;TERM005;0;0;0;20
  46;G1;35;;TERM007;0;0;0;10.5
  47;HV;35;;TERM008;0;0;0;115
  48;MVL;35;;TERM009;0;0;0;20
  49;MVR;35;;TERM010;0;0;0;20
  50;Park;35;;TERM011;0;0;0;0.4
  51;RW-South MV;35;;TERM013;0;0;0;20
  52;RW-South;35;;TERM012;0;0;0;0.4
  53;Railway Station;35;;TERM014;0;0;0;0.4
  54;Recrat;35;;TERM015;0;0;0;0.4
  55;West;35;;TERM016;0;0;0;20


$$ElmTr2;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);sernum(a:20);constr(i);cgnd_h(i);cgnd_l(i);i_auto(i);nntap(i);ntrcn(i);outserv(i);ratfac(r)
********************************************************************************
*  2-Winding Transformer
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypTr2
*  chr_name: Characteristic Name
*  sernum: Serial Number
*  constr: Year of Construction
*  cgnd_h: Internal Grounding Impedance, HV Side: Star Point:Connected:Not connected
*  cgnd_l: Internal Grounding Impedance, LV Side: Star Point:Connected:Not connected
*  i_auto: Auto Transformer
*  nntap: Tap: Tap Position
*  ntrcn: Tap: Automatic Tap Changing
*  outserv: Out of Service
*  ratfac: Rating Factor
********************************************************************************
  56;LV-T1;35;322;TR2001;;0;0;0;0;0;0;0;1
  57;LV-T2;35;322;TR2002;;0;0;0;0;0;0;0;1
  58;LV-T3;35;322;TR2003;;0;0;0;0;0;0;0;1
  59;LV-T4;35;322;TR2004;;0;0;0;0;0;0;0;1
  60;LV-T5;35;322;TR2005;;0;0;0;0;-1;0;0;1
  61;NT1;35;323;TR2006;;0;0;0;0;4;0;0;1
  62;NT2;35;323;TR2007;;0;0;0;0;4;0;0;1


$$ElmTr3;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);chr_name(a:20);n3tap_h(i);n3tap_l(i);n3tap_m(i);nt3nm(i);outserv(i)
********************************************************************************
*  3-Winding Transformer
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  typ_id: Type in TypTr3
*  chr_name: Characteristic Name
*  n3tap_h: Tap HV-Side: Act. Position
*  n3tap_l: Tap LV-Side: Act. Position
*  n3tap_m: Tap MV-Side: Act. Position
*  nt3nm: Number of: parallel Transformers
*  outserv: Out of Service
********************************************************************************
  63;BT1;35;324;TR3001;1;0;0;1;0


$$ElmXnet;ID(a:40);loc_name(a:40);fold_id(p);chr_name(a:20);bustp(a:2);cgnd(i);iintgnd(i);ikssmin(r);r0tx0(r);r0tx0min(r);rntxn(r);rntxnmin(r);snss(r);snssmin(r)
********************************************************************************
*  External Grid
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  bustp: Bus Type:PQ:PV:SL
*  cgnd: Internal Grounding Impedance: Star Point:Connected:Not connected
*  iintgnd: External Star Point
*  ikssmin: Min. Values: Short-Circuit Current Ik''min in kA
*  r0tx0: Max. Values Impedance Ratio: R0/X0 max.
*  r0tx0min: Min. Values Impedance Ratio: R0/X0 min.
*  rntxn: Max. Values: R/X Ratio (max.)
*  rntxnmin: Min. Values: R/X Ratio (min.)
*  snss: Max. Values: Short-Circuit Power Sk''max in MVA
*  snssmin: Min. Values: Short-Circuit Power Sk''min in MVA
********************************************************************************
  64;External Grid;35;XNET001;PV;0;0;10.0409;0.1;0.1;0;0;2000;2000


$$IntFolder;ID(a:40);loc_name(a:40);fold_id(p);iopt_typ(i)
********************************************************************************
*  Folder
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  iopt_typ: Folder Type
********************************************************************************
  65;Line Types;;1
  66;Load Types;;1
  67;2-w Transformer Types;;1
  68;3-w Transformer Types;;1


$$StaCubic;ID(a:40);loc_name(a:40);fold_id(p);chr_name(a:20);obj_bus(i);obj_id(p)
********************************************************************************
*  Cubicle
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  obj_bus: Bus Index
*  obj_id: Connected with in Elm*
********************************************************************************
  188;Cub 1;39;CUB001;0;25
  189;Cub 2;39;CUB002;0;26
  190;Cub 3;39;CUB003;1;14
  191;Cub 4;39;CUB004;0;15
  192;Cub 5;39;CUB005;1;13
  193;Cub 1;40;CUB062;2;63
  194;Cub 2;40;CUB063;0;4
  195;Cub 3;40;CUB064;0;5
  196;Cub 1;41;CUB006;0;29
  197;Cub 2;41;CUB007;1;7
  198;Cub 3;41;CUB008;0;8
  199;Cub 1;42;CUB013;1;56
  200;Cub 2;42;CUB014;1;57
  201;Cub 3;42;CUB015;0;7
  202;Cub 4;42;CUB016;0;9
  203;Cub 1;43;CUB009;0;18
  204;Cub 2;43;CUB010;0;17
  205;Cub 3;43;CUB011;0;57
  206;Cub 4;43;CUB012;0;56
  207;Cub 1;44;CUB021;1;58
  208;Cub 2;44;CUB022;1;59
  209;Cub 3;44;CUB023;-1;
  210;Cub 4;44;CUB024;0;11
  211;Cub 1;45;CUB017;1;18
  212;Cub 2;45;CUB018;0;58
  213;Cub 3;45;CUB019;1;16
  214;Cub 4;45;CUB020;0;59
  215;Cub 1;46;CUB025;1;63
  216;Cub 2;46;CUB026;0;38
  217;Cub 3;46;CUB027;0;2
  218;Cub 4;46;CUB028;0;3
  219;Cub 1;47;CUB029;0;64
  220;Cub 2;47;CUB030;0;62
  221;Cub 3;47;CUB031;0;63
  222;Cub 4;47;CUB032;0;61
  223;Cub 1;48;CUB033;0;6
  224;Cub 2;48;CUB034;1;61
  225;Cub 3;48;CUB035;0;14
  226;Cub 4;48;CUB036;1;17
  227;Cub 5;48;CUB037;0;13
  228;Cub 1;49;CUB038;1;6
  229;Cub 2;49;CUB039;1;62
  230;Cub 3;49;CUB040;0;19
  231;Cub 1;50;CUB041;1;11
  232;Cub 2;50;CUB042;0;12
  233;Cub 3;50;CUB043;0;32
  234;Cub 1;51;CUB048;1;19
  235;Cub 2;51;CUB049;0;60
  236;Cub 3;51;CUB050;0;27
  237;Cub 4;51;CUB051;0;36
  238;Cub 1;52;CUB044;1;60
  239;Cub 2;52;CUB045;1;8
  240;Cub 3;52;CUB046;1;10
  241;Cub 4;52;CUB047;0;33
  242;Cub 1;53;CUB052;1;9
  243;Cub 2;53;CUB053;0;30
  244;Cub 3;53;CUB054;0;31
  245;Cub 4;53;CUB055;0;10
  246;Cub 1;54;CUB056;1;12
  247;Cub 2;54;CUB057;0;34
  248;Cub 1;55;CUB058;1;15
  249;Cub 2;55;CUB059;0;16
  250;Cub 3;55;CUB060;0;28
  251;Cub 4;55;CUB061;0;37


$$StaSwitch;ID(a:40);loc_name(a:40);fold_id(p);typ_id(p);iUse(i);on_off(i)
********************************************************************************
*  Switch
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: in Cubicle
*  typ_id: Type in TypSwitch
*  iUse: Type of Usage
*  on_off: Closed
********************************************************************************
  252;Switch;188;;1;1
  253;Switch;189;;1;1
  254;Switch;190;;1;1
  255;Switch;191;;1;1
  256;Switch;192;;1;1
  257;Switch;193;;1;1
  258;Switch;194;;1;1
  259;Switch;195;;1;1
  260;Switch;196;;1;1
  261;Switch;197;;1;1
  262;Switch;198;;1;1
  263;Switch;199;;1;1
  264;Switch;200;;1;1
  265;Switch;201;;1;1
  266;Switch;202;;1;1
  267;Switch;203;;1;1
  268;Switch;204;;1;1
  269;Switch;205;;1;1
  270;Switch;206;;1;1
  271;Switch;207;;1;1
  272;Switch;208;;1;1
  273;Switch;209;;1;1
  274;Switch;210;;1;1
  275;Switch;211;;1;1
  276;Switch;212;;1;1
  277;Switch;213;;1;0
  278;Switch;214;;1;1
  279;Switch;215;;1;1
  280;Switch;216;;1;1
  281;Switch;217;;1;1
  282;Switch;218;;1;1
  283;Switch;219;;1;1
  284;Switch;220;;1;1
  285;Switch;221;;1;1
  286;Switch;222;;1;1
  287;Switch;224;;1;1
  288;Switch;225;;1;1
  289;Switch;226;;1;1
  290;Switch;227;;1;1
  291;Switch;229;;1;1
  292;Switch;230;;1;1
  293;Switch;231;;1;1
  294;Switch;232;;1;1
  295;Switch;233;;1;1
  296;Switch;234;;1;1
  297;Switch;235;;1;1
  298;Switch;236;;1;1
  299;Switch;237;;1;1
  300;Switch;238;;1;1
  301;Switch;239;;1;0
  302;Switch;240;;1;0
  303;Switch;241;;1;1
  304;Switch;242;;1;1
  305;Switch;243;;1;1
  306;Switch;244;;1;1
  307;Switch;245;;1;1
  308;Switch;246;;1;1
  309;Switch;247;;1;1
  310;Switch;248;;1;1
  311;Switch;249;;1;1
  312;Switch;250;;1;1
  313;Switch;251;;1;1


$$TypAsmo;ID(a:40);loc_name(a:40);fold_id(p);i_mode(i);aiazn(r);amazn(r);amkzn(r);anend(r);cosn(r);effic(r);frequ(r);i_cage(i);nppol(i);pgn(r);ugn(r);xmrtr(r);xstr(r)
********************************************************************************
*  Asynchronous Machine Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  i_mode: Input Mode
*  aiazn: Consider Transient Parameter: Locked Rotor Current (Ilr/In) in p.u.
*  amazn: Locked Rotor Torque in p.u.
*  amkzn: Torque at Stalling Point in p.u.
*  anend: Nominal Speed in rpm
*  cosn: Rated Power Factor
*  effic: Efficiency at nominal Operation in %
*  frequ: Nominal Frequency in Hz
*  i_cage: Rotor
*  nppol: No of Pole Pairs
*  pgn: Power Rating: Rated Mechanical Power in kW
*  ugn: Rated Voltage in kV
*  xmrtr: Rotor Leakage Reac. Xrm in p.u.
*  xstr: Stator Reactance Xs in p.u.
********************************************************************************
  314;475 kW / 11 kV;;0;5.9;1;2.3;1485;0.85;93.1373;50;1;2;475;11;0.01;0.01


$$TypLne;ID(a:40);loc_name(a:40);fold_id(p);chr_name(a:20);Ithr(r);aohl_(a:3);cline(r);cline0(r);nlnph(i);nneutral(i);rline(r);rline0(r);rtemp(r);sline(r);uline(r);xline(r);xline0(r)
********************************************************************************
*  Line Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  Ithr: Rated Short-Time (1s) Current (Conductor) in kA
*  aohl_: Cable / OHL
*  cline: Parameters per Length 1,2-Sequence: Capacitance C' in uF/km
*  cline0: Parameters per Length Zero Sequence: Capacitance C0' in uF/km
*  nlnph: Phases:1:2:3
*  nneutral: No. of Neutrals:0:1
*  rline: Parameters per Length 1,2-Sequence: Resistance R' in Ohm/km
*  rline0: Parameters per Length Zero Sequence: Resistance R0' in Ohm/km
*  rtemp: Max. End Temperature in degC
*  sline: Rated Current in kA
*  uline: Rated Voltage in kV
*  xline: Parameters per Length 1,2-Sequence: Reactance X' in Ohm/km
*  xline0: Parameters per Length Zero Sequence: Reactance X0' in Ohm/km
********************************************************************************
  315;BD-FPE AL2-4x5 0.60 kV;65;;0;cab;0;0;3;0;0.00217;0.052;145;1.8;0.6;0.0014;0.087
  316;BD-FPE CU2-4x4 0.60 kV;65;;0;cab;0;0;3;0;0.00168;0.084;145;2;0.6;0.00156;0.132
  317;EIAJB 3x120 15.00 kV;65;;0;cab;0.340999;0.340974;3;0;0.153;1;145;0.283;20;0.11;1
  318;OHL 20kV;65;;0;ohl;0.0122868;0;3;0;0.13;0.15;80;0.53;20;0.46;0.4


$$TypLod;ID(a:40);loc_name(a:40);fold_id(p);kpu(r);kqu(r);phtech(i);systp(i)
********************************************************************************
*  General Load Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  kpu: Voltage Dependence P: Exponent e_cP
*  kqu: Voltage Dependence Q: Exponent e_cQ
*  phtech: Technology
*  systp: System Type:AC:DC
********************************************************************************
  319;Industrial;66;1.6;1.8;0;0
  320;Normal;66;1.6;1.8;0;0


$$TypSym;ID(a:40);loc_name(a:40);fold_id(p);cosn(r);rstr(r);satur(i);sgn(r);ugn(r);xd(r);xdsat(r);xdsss(r);xq(r)
********************************************************************************
*  Synchronous Machine Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  cosn: Power Factor
*  rstr: Stator Resistance: rstr in p.u.
*  satur: For single fed short-circuit: Machine Type IEC909/IEC60909
*  sgn: Nominal Apparent Power in MVA
*  ugn: Nominal Voltage in kV
*  xd: Synchronous Reactances: xd in p.u.
*  xdsat: For single fed short-circuit: Reciprocal of short-circuit ratio (xdsat) in p.u.
*  xdsss: Subtransient Reactance: saturated value xd''sat in p.u.
*  xq: Synchronous Reactances: xq in p.u.
********************************************************************************
  321;Gen 10.5 kV 48 MVA;;0.8;0.01;2;48;10.5;2;1.2;0.17;0.91


$$TypTr2;ID(a:40);loc_name(a:40);fold_id(p);chr_name(a:20);curmg(r);dutap(r);frnom(r);manuf(a:20);nntap0(i);nt2ag(i);ntpmn(i);ntpmx(i);pcutr(r);pfe(r);phitr(r);strn(r);tap_side(i);tr2cn_h(a:2);tr2cn_l(a:2);uk0tr(r);uktr(r);ur0tr(r);utrn_h(r);utrn_l(r);zx0hl_n(r)
********************************************************************************
*  2-Winding Transformer Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  chr_name: Characteristic Name
*  curmg: Magnetizing Impedance: No Load Current in %
*  dutap: Tap Changer: Additional Voltage per Tap in %
*  frnom: Nominal Frequency in Hz
*  manuf: Manufacturer
*  nntap0: Tap Changer: Neutral Position
*  nt2ag: Vector Group: Phase Shift in *30deg
*  ntpmn: Tap Changer: Minimum Position
*  ntpmx: Tap Changer: Maximum Position
*  pcutr: Positive Sequence Impedance: Copper Losses in kW
*  pfe: Magnetizing Impedance: No Load Losses in kW
*  phitr: Tap Changer: Phase of du in deg
*  strn: Rated Power in MVA
*  tap_side: Tap Changer: at Side:HV:LV
*  tr2cn_h: Vector Group: HV-Side:Y :YN:Z :ZN:D
*  tr2cn_l: Vector Group: LV-Side:Y :YN:Z :ZN:D
*  uk0tr: Zero Sequ. Impedance, Short-Circuit Voltage: Absolute uk0 in %
*  uktr: Positive Sequence Impedance: Short-Circuit Voltage uk in %
*  ur0tr: Zero Sequ. Impedance, Short-Circuit Voltage: Resistive Part ukr0 in %
*  utrn_h: Rated Voltage: HV-Side in kV
*  utrn_l: Rated Voltage: LV-Side in kV
*  zx0hl_n: Zero Sequence Magnetizing Impedance: Mag. Impedance/uk0
********************************************************************************
  322;0.4MVA11KV;67;;0.11;1.8;50;;0;11;-1;2;3.516;0;0;0.4;0;D;YN;4.3;4.3;1.4;20.1;0.395;0
  323;Grid Transformer;67;;2.25;1.8;50;;9;0;1;17;130.1;0;0;30;0;YN;YN;10.3;10.3;0.44;121.25;20;2.5


$$TypTr3;ID(a:40);loc_name(a:40);fold_id(p);curm3(r);du3tp_h(r);du3tp_l(r);du3tp_m(r);n3tmn_h(i);n3tmn_l(i);n3tmn_m(i);n3tmx_h(i);n3tmx_l(i);n3tmx_m(i);n3tp0_h(i);n3tp0_l(i);n3tp0_m(i);nt3ag_h(i);nt3ag_l(i);nt3ag_m(i);pcut3_h(r);pcut3_l(r);pcut3_m(r);pfe(r);ph3tr_h(r);ph3tr_l(r);ph3tr_m(r);strn3_h(r);strn3_l(r);strn3_m(r);tr3cn_h(a:2);tr3cn_l(a:2);tr3cn_m(a:2);uk0hl(r);uk0hm(r);uk0ml(r);uktr3_h(r);uktr3_l(r);uktr3_m(r);ur0hl(r);ur0hm(r);ur0ml(r);utrn3_h(r);utrn3_l(r);utrn3_m(r)
********************************************************************************
*  3-Winding Transformer Type
*
*  ID: Unique identifier for DGS file
*  loc_name: Name
*  fold_id: In Folder
*  curm3: Magnetizing Reactance: No Load Current in %
*  du3tp_h: Tap HV-Side: Add. Voltage per Tap in %
*  du3tp_l: Tap LV-Side: Add. Voltage per Tap in %
*  du3tp_m: Tap MV-Side: Add. Voltage per Tap in %
*  n3tmn_h: Tap HV-Side: Min. Position
*  n3tmn_l: Tap LV-Side: Min. Position
*  n3tmn_m: Tap MV-Side: Min. Position
*  n3tmx_h: Tap HV-Side: Max. Position
*  n3tmx_l: Tap LV-Side: Max. Position
*  n3tmx_m: Tap MV-Side: Max. Position
*  n3tp0_h: Tap HV-Side: Neutral Position
*  n3tp0_l: Tap LV-Side: Neutral Position
*  n3tp0_m: Tap MV-Side: Neutral Position
*  nt3ag_h: Vector Group: Phase Shift in *30deg
*  nt3ag_l: Vector Group: Phase Shift in *30deg
*  nt3ag_m: Vector Group: Phase Shift in *30deg
*  pcut3_h: Copper Losses: HV-MV in kW
*  pcut3_l: Copper Losses: LV-HV in kW
*  pcut3_m: Copper Losses: MV-LV in kW
*  pfe: Magnetizing Reactance: No Load Losses in kW
*  ph3tr_h: Tap HV-Side: Phase of du in deg
*  ph3tr_l: Tap LV-Side: Phase of du in deg
*  ph3tr_m: Tap MV-Side: Phase of du in deg
*  strn3_h: Rated Power: HV-Side in MVA
*  strn3_l: Rated Power: LV-Side in MVA
*  strn3_m: Rated Power: MV-Side in MVA
*  tr3cn_h: Vector Group: HV-Side:Y :YN:Z :ZN:D
*  tr3cn_l: Vector Group: LV-Side:Y :YN:Z :ZN:D
*  tr3cn_m: Vector Group: MV-Side:Y :YN:Z :ZN:D
*  uk0hl: Zero Seq. Short Circuit Voltage: LV-HV in %
*  uk0hm: Zero Seq. Short Circuit Voltage: HV-MV in %
*  uk0ml: Zero Seq. Short Circuit Voltage: MV-LV in %
*  uktr3_h: Pos. Sequence Short Circuit Voltage: HV-MV in %
*  uktr3_l: Pos. Sequence Short Circuit Voltage: LV-HV in %
*  uktr3_m: Pos. Sequence Short Circuit Voltage: MV-LV in %
*  ur0hl: Zero Seq. SHC-Voltage, Real Part: LV-HV in %
*  ur0hm: Zero Seq. SHC-Voltage, Real Part: HV-MV in %
*  ur0ml: Zero Seq. SHC-Voltage, Real Part: MV-LV in %
*  utrn3_h: Rated Voltage: HV-Side in kV
*  utrn3_l: Rated Voltage: LV-Side in kV
*  utrn3_m: Rated Voltage: MV-Side in kV
********************************************************************************
  324;52 MVA 115/10.5/10.5 kV;68;0;1.25;0;0;-8;0;0;8;0;0;0;0;0;0;1;1;280;0;0;0;0;0;0;52;26;26;YN;D;D;3;3;3;20.2;20.2;20.2;0;0;0;115;10.5;10.5
